<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 World Map</title>
    <style>
      .path {
        stroke: white;
        stroke-width: 0.5px;
        fill: black;
      }
      .h1 {
        font-family:arial;
        font-size:2em;
        color:#333;
      }
      .map {
        margin-left: 100px
      }
      #info {
        position:absolute;
        top: 10px;
        left: 10px;
      }
      #dem_count{
        position:absolute;
        margin-top: 100px
      }
      #rep_count{
        position:absolute;
        margin-top: 130px
      }

      .count{
        margin-top: 100px
      }
      .states {
        fill: #e5e5e5;
        stroke: #fff;
        stroke-width:2px;
      }
      .states:hover {
        fill: rebeccapurple !important;
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
  </head>
  <body>
  <div id="info"><h1 id="name"></h1></div>
  <div><h2 class = count id="dem_count"></div>  
  <div><h2 class = count id="rep_count"></h2></div>  
  <script type="text/javascript">
    var width = 900;
    var height = 600;
    
    //define svg element and append it to html element
    var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr('class', 'map')

    //projection function: which to use
    var projection = d3.geoAlbersUsa();

                       
      //scale, rotate, translate 

    //takes a feature or geometry object from geojson
    //and turn it into a drawable path
    var path = d3.geoPath()
        .projection(projection);

    //load in geojson data from file
    d3.json('/us_geojson', function(json){
      //bind data and create one path per geojson feature
      svg.selectAll('path')
         //.data(json.features)
         .data(topojson.feature(json, json.objects.state).features)
         .enter()
         .append('path')
           .attr('d',path)
           .attr('id', function(d){
            //console.log(d.properties.STUSPS10)
            return d.properties.STUSPS10
           })
           .attr('class','states')
           .on('mouseover', function(d){
              var name = d.properties.NAME10;
              return document.getElementById('name').innerHTML=name;
            });
    }); 
    //get data, color map
    $.get("/state_predictit_prediction", function(data) {
      data = JSON.parse(data)
      data.forEach(function(d){
        if(d.party == "Republican")
          $('#'+d.state).css('fill', 'red')
        else
          $('#'+d.state).css('fill', 'blue')
      })
    });

    //add electoral count prediction to info
    $.get( "/electoral_vote_prediction", function(data) {
      data = JSON.parse(data)
      $('#dem_count').text('Democrat: ' + data.dem)
      $('#rep_count').text('Republican: ' + data.rep)
    });


  </script>
  </body>
</html>





